# THIS FILE IS MANAGED BY SEKI, ANY CHANGES MADE MAY BE LOST
#
# Find out how to modify this file through environment configuration here: 
# https://github.com/Cencosud-X/Seki/blob/main/README.md

PRODUCT_NAME={{name}}